apiVersion: apps/v1
kind: Deployment
metadata:
  name: mock-server-deployment
  labels:
    app: mock-server
    tier: app
spec:
  replicas: 1
  selector:
    matchLabels:
       tier: app
       app: mock-server
  template:
    metadata:
      name: mock-server-pod
      labels:
        app: mock-server
        tier: app
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: node1
      containers:
      - name: mock-server
        image: 192.168.1.201:443/alan/mock:1.0
        imagePullPolicy: Always
        resources:
          limits:
            memory: 300Mi
        env:
        - name: ASPNETCORE_URLS
          value: http://0.0.0.0:5001
        volumeMounts:
        - name: elasticsearch-data
          mountPath: /app/MockItems/
      volumes:
      - name: elasticsearch-data
        hostPath:
          path: /mnt/zippia/mockItems
